In [15]:
import pandas as pd

In [13]:
df.to_csv('sales_data.csv', index=False)

In [14]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [19]:
df = pd.read_csv('file.csv', usecols=['price', 'sale_date'])

In [21]:
df

   price   sale_date
0   22.0  2024-09-07
1   24.0  2024-09-08
2   19.0  2024-09-09
3   17.0  2024-09-10
4   15.0  2024-09-01
5   25.0  2024-09-01
6   20.0  2024-09-02
7   30.0  2024-09-03
8   12.0  2024-09-05
9   18.0  2024-09-06

In [23]:
df = pd.read_csv('file.csv', index_col='sales_id')

In [24]:
df

          Unnamed: 0  product_id  store_id  quantity  price   sale_date region
sales_id
7                  0         107         1         4   22.0  2024-09-07   High
8                  1         108         2         6   24.0  2024-09-08    Low
9                  2         109         3        11   19.0  2024-09-09   High
10                 3         110         4         9   17.0  2024-09-10    Low
1                  4         101         1        10   15.0  2024-09-01   High
2                  5         102         1         5   25.0  2024-09-01    Low
3                  6         103         2         7   20.0  2024-09-02   High
4                  7         104         2         3   30.0  2024-09-03    Low
5                  8         105         1        12   12.0  2024-09-05   High
6                  9         106         3         8   18.0  2024-09-06    Low

In [25]:
df = pd.read_csv("sales_data.csv",usecols=['price','region'], index_col='price',low_memory=False)

In [26]:
df

      region
price
22.0    High
24.0     Low
19.0    High
17.0     Low
15.0    High
25.0     Low
20.0    High
30.0     Low
12.0    High
18.0     Low

In [29]:
df = pd.read_csv('file.csv', dtype={'quantity': int, 'price': float})

In [30]:
df

,Unnamed: 0,sales_id,product_id,store_id,quantity,price,sale_date,region
0,0,7,107,1,4,22.0,2024-09-07,High
1,1,8,108,2,6,24.0,2024-09-08,Low
2,2,9,109,3,11,19.0,2024-09-09,High
3,3,10,110,4,9,17.0,2024-09-10,Low
4,4,1,101,1,10,15.0,2024-09-01,High
5,5,2,102,1,5,25.0,2024-09-01,Low
6,6,3,103,2,7,20.0,2024-09-02,High
7,7,4,104,2,3,30.0,2024-09-03,Low
8,8,5,105,1,12,12.0,2024-09-05,High
9,9,6,106,3,8,18.0,2024-09-06,Low

In [35]:
for chunk in pd.read_csv('sale_data.csv', chunksize=1000):
    print(chunk)

FileNotFoundError: [Errno 2] No such file or directory: 'sale_data.csv'

In [36]:
iterator = pd.read_csv('file.csv', iterator=True, chunksize=1000)

In [37]:
iterator

In [38]:
df = pd.read_csv('file.csv', memory_map=True)

In [39]:
df

,Unnamed: 0,sales_id,product_id,store_id,quantity,price,sale_date,region
0,0,7,107,1,4,22.0,2024-09-07,High
1,1,8,108,2,6,24.0,2024-09-08,Low
2,2,9,109,3,11,19.0,2024-09-09,High
3,3,10,110,4,9,17.0,2024-09-10,Low
4,4,1,101,1,10,15.0,2024-09-01,High
5,5,2,102,1,5,25.0,2024-09-01,Low
6,6,3,103,2,7,20.0,2024-09-02,High
7,7,4,104,2,3,30.0,2024-09-03,Low
8,8,5,105,1,12,12.0,2024-09-05,High
9,9,6,106,3,8,18.0,2024-09-06,Low

In [41]:
df = pd.read_csv('file.csv', parse_dates=['date_column'])

ValueError: Missing column provided to 'parse_dates': 'date_column'

In [42]:
df = pd.read_csv('file.csv', skiprows=10)

In [43]:
df

Empty DataFrame
Columns: [9, 6, 106, 3, 8, 18.0, 2024-09-06, Low]
Index: []

In [44]:
df = pd.read_csv('file.csv', header=1)

In [45]:
df

   0   7  107  1   4  22.0  2024-09-07  High
0  1   8  108  2   6  24.0  2024-09-08   Low
1  2   9  109  3  11  19.0  2024-09-09  High
2  3  10  110  4   9  17.0  2024-09-10   Low
3  4   1  101  1  10  15.0  2024-09-01  High
4  5   2  102  1   5  25.0  2024-09-01   Low
5  6   3  103  2   7  20.0  2024-09-02  High
6  7   4  104  2   3  30.0  2024-09-03   Low
7  8   5  105  1  12  12.0  2024-09-05  High
8  9   6  106  3   8  18.0  2024-09-06   Low

In [46]:
df = pd.read_csv('file.csv', names=['A', 'B', 'C'])

In [47]:
df

                                               A           B       C
NaN sales_id product_id store_id quantity  price   sale_date  region
0.0 7        107        1        4          22.0  2024-09-07    High
1.0 8        108        2        6          24.0  2024-09-08     Low
2.0 9        109        3        11         19.0  2024-09-09    High
3.0 10       110        4        9          17.0  2024-09-10     Low
4.0 1        101        1        10         15.0  2024-09-01    High
5.0 2        102        1        5          25.0  2024-09-01     Low
6.0 3        103        2        7          20.0  2024-09-02    High
7.0 4        104        2        3          30.0  2024-09-03     Low
8.0 5        105        1        12         12.0  2024-09-05    High
9.0 6        106        3        8          18.0  2024-09-06     Low

In [48]:
df = pd.read_csv('file.csv', skiprows=5, nrows=5)

In [49]:
df

   4  1  101  1.1  10  15.0  2024-09-01  High
0  5  2  102    1   5  25.0  2024-09-01   Low
1  6  3  103    2   7  20.0  2024-09-02  High
2  7  4  104    2   3  30.0  2024-09-03   Low
3  8  5  105    1  12  12.0  2024-09-05  High
4  9  6  106    3   8  18.0  2024-09-06   Low

In [50]:
df_full = pd.read_csv('file.csv')

In [51]:
df_full

,Unnamed: 0,sales_id,product_id,store_id,quantity,price,sale_date,region
0,0,7,107,1,4,22.0,2024-09-07,High
1,1,8,108,2,6,24.0,2024-09-08,Low
2,2,9,109,3,11,19.0,2024-09-09,High
3,3,10,110,4,9,17.0,2024-09-10,Low
4,4,1,101,1,10,15.0,2024-09-01,High
5,5,2,102,1,5,25.0,2024-09-01,Low
6,6,3,103,2,7,20.0,2024-09-02,High
7,7,4,104,2,3,30.0,2024-09-03,Low
8,8,5,105,1,12,12.0,2024-09-05,High
9,9,6,106,3,8,18.0,2024-09-06,Low

In [54]:
df = df_full.iloc[5:10]

In [55]:
df

,Unnamed: 0,sales_id,product_id,store_id,quantity,price,sale_date,region
5,5,2,102,1,5,25.0,2024-09-01,Low
6,6,3,103,2,7,20.0,2024-09-02,High
7,7,4,104,2,3,30.0,2024-09-03,Low
8,8,5,105,1,12,12.0,2024-09-05,High
9,9,6,106,3,8,18.0,2024-09-06,Low

In [56]:
data = {'A': [2, 1, 3], 'B': [5, 6, 7]}
df = pd.DataFrame(data)

In [57]:
df

   A  B
0  2  5
1  1  6
2  3  7

In [58]:
df_sorted = df.sort_values(by='A')

In [59]:
df_sorted

   A  B
1  1  6
0  2  5
2  3  7

In [60]:
data = {'A': [2, 1, 3, 2], 'B': [5, 6, 7, 4]}
df = pd.DataFrame(data)

In [61]:
df

   A  B
0  2  5
1  1  6
2  3  7
3  2  4

In [62]:
df_sorted = df.sort_values(by=['A', 'B'])

In [63]:
df_sorted

   A  B
1  1  6
3  2  4
0  2  5
2  3  7

In [64]:
data = {'A': [2, 1, 3], 'B': [5, 6, 7]}
df = pd.DataFrame(data)

In [65]:
df

   A  B
0  2  5
1  1  6
2  3  7

In [66]:
df_sorted = df.sort_values(by='A', ascending=False)

In [67]:
df_sorted

   A  B
2  3  7
0  2  5
1  1  6

In [68]:
data = {'A': [2, 1, 3, 2], 'B': [5, 6, 7, 4]}
df = pd.DataFrame(data)

In [69]:
df_sorted = df.sort_values(by=['A', 'B'], ascending=[True, False])

In [70]:
df_sorted

   A  B
1  1  6
0  2  5
3  2  4
2  3  7

In [71]:
data = {'A': [2, 1, 3], 'B': [5, 6, 7]}
df = pd.DataFrame(data, index=[2, 1, 3])

In [72]:
df_sorted = df.sort_index()

In [73]:
df_sorted

   A  B
1  1  6
2  2  5
3  3  7

In [74]:
data = {'A': [2, 1, 3], 'B': [5, 6, 7]}
df = pd.DataFrame(data)

In [76]:
aa=df.sort_values(by='A', inplace=True)

In [77]:
aa

In [78]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [79]:
df

  Category  Values
0        A      10
1        B      20
2        A      30
3        B      40
4        A      50

In [80]:
grouped = df.groupby('Category')['Values'].sum()
print(grouped)

Category
A    90
B    60
Name: Values, dtype: int64

In [81]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
'Type': ['X', 'X', 'Y', 'Y', 'Y'],
'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [82]:
df

  Category Type  Values
0        A    X      10
1        B    X      20
2        A    Y      30
3        B    Y      40
4        A    Y      50

In [83]:
grouped = df.groupby(['Category', 'Type'])['Values'].sum()
print(grouped)

Category  Type
A         X       10
          Y       80
B         X       20
          Y       40
Name: Values, dtype: int64

In [84]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [85]:
df

  Category  Values
0        A      10
1        B      20
2        A      30
3        B      40
4        A      50

In [86]:
grouped = df.groupby('Category')['Values'].agg(['sum', 'mean'])
print(grouped)

          sum  mean
Category
A          90  30.0
B          60  30.0

In [87]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [88]:
df

  Category  Values
0        A      10
1        B      20
2        A      30
3        B      40
4        A      50

In [95]:
filtered = df.groupby('Category').filter(lambda x: x['Values'].sum() > 60)
print(filtered)

  Category  Values
0        A      10
2        A      30
4        A      50

In [96]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

In [97]:
df1

   A  B
0  1  3
1  2  4

In [98]:
df2

   A  B
0  5  7
1  6  8

In [99]:
result = pd.concat([df1, df2])

In [100]:
result

   A  B
0  1  3
1  2  4
0  5  7
1  6  8

In [101]:
df1 = pd.DataFrame({'A': [1, 2]})
df2 = pd.DataFrame({'B': [3, 4]})

In [102]:
df1

   A
0  1
1  2

In [103]:
df2

   B
0  3
1  4

In [104]:
result = pd.concat([df1, df2], axis=1)

In [105]:
result

   A  B
0  1  3
1  2  4

In [106]:
df1 = pd.DataFrame({'A': [1, 2]})
df2 = pd.DataFrame({'B': [3, 4]})

In [107]:
df1

   A
0  1
1  2

In [108]:
df2

   B
0  3
1  4

In [109]:
result = pd.concat([df1, df2], axis=0, join='outer')

In [110]:
result

     A    B
0  1.0  NaN
1  2.0  NaN
0  NaN  3.0
1  NaN  4.0

In [111]:
python -m pip install sqlalchemy

SyntaxError: invalid syntax (2760086004.py, line 1)

In [112]:
from sqlalchemy import create_engine
import pandas as pd

ModuleNotFoundError: No module named 'sqlalchemy'

In [113]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [114]:
df

  Category  Values
0        A      10
1        B      20
2        A      30
3        B      40
4        A      50

In [115]:
grouped = df.groupby('Category')['Values'].sum()
print(grouped)

Category
A    90
B    60
Name: Values, dtype: int64

In [116]:
data = {'Category': ['A', 'B', 'A', 'B', 'A'],
'Type': ['X', 'X', 'Y', 'Y', 'Y'],
'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [117]:
df

  Category Type  Values
0        A    X      10
1        B    X      20
2        A    Y      30
3        B    Y      40
4        A    Y      50

In [118]:
grouped = df.groupby(['Category', 'Type'])['Values'].sum()
print(grouped)

Category  Type
A         X       10
          Y       80
B         X       20
          Y       40
Name: Values, dtype: int64

In [119]:
grouped = df.groupby('Category')['Values'].agg(['sum', 'mean'])
print(grouped)

          sum  mean
Category
A          90  30.0
B          60  30.0

In [123]:
grouped.rename(columns={Category:
'Categorization','sum':'total_salary',mean:"average"},inplace=True)

NameError: name 'Category' is not defined

In [124]:
grouped.rename(columns={'category': 'Categorization', 'sum': 'total_salary', 'mean': 'average'}, inplace=True)

In [125]:
print(grouped)

          total_salary  average
Category
A                   90     30.0
B                   60     30.0

In [126]:
data = {'numbers': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)

In [127]:
df

   numbers
0        1
1        2
2        3
3        4
4        5

In [128]:
df['doubled'] = df['numbers'].apply(lambda x: x * 2)
print(df)

   numbers  doubled
0        1        2
1        2        4
2        3        6
3        4        8
4        5       10

In [129]:
s = pd.Series(['cat', 'dog', 'bird'])

In [130]:
s = s.map(lambda x: x.upper())
print(s)

0     CAT
1     DOG
2    BIRD
dtype: object

In [131]:
data = {
"name": ["Mayank", "Rajesh", "Shiva"],
"age": [40, 60, 30],
"qualified": [True, False, False]
}

In [132]:
df = pd.DataFrame(data)

In [133]:
df

     name  age  qualified
0  Mayank   40       True
1  Rajesh   60      False
2   Shiva   30      False

In [134]:
filtered_df = df.filter(items=["name", "age"])

In [135]:
filtered_df

     name  age
0  Mayank   40
1  Rajesh   60
2   Shiva   30

In [140]:
filtered_df = df.filter(items=[0,1],axis=0)

In [141]:
filtered_df

     name  age  qualified
0  Mayank   40       True
1  Rajesh   60      False

In [142]:
data = {
"eno": [1,2,3,4,5],
"ename": ['A','B','C','D','E']
}

In [143]:
emp = pd.DataFrame(data)

In [144]:
emp

   eno ename
0    1     A
1    2     B
2    3     C
3    4     D
4    5     E

In [145]:
data = {
    'eno':[1,2,3,6,7],
    'sal':[1000,1500,2000,3000,3000]
}

In [146]:
sal = pd.DataFrame(data)

In [147]:
sal

   eno   sal
0    1  1000
1    2  1500
2    3  2000
3    6  3000
4    7  3000

In [148]:
emp.to_csv('emp.csv')

In [149]:
sal.to_csv('sal.csv')

In [150]:
df1 = pd.read_csv('emp.csv')

In [151]:
df1

   Unnamed: 0  eno ename
0           0    1     A
1           1    2     B
2           2    3     C
3           3    4     D
4           4    5     E

In [152]:
df2 = pd.read_csv('sal.csv')

In [153]:
df2

   Unnamed: 0  eno   sal
0           0    1  1000
1           1    2  1500
2           2    3  2000
3           3    6  3000
4           4    7  3000

In [155]:
df1 = pd.read_csv('emp.csv')

In [156]:
df1.merge(df2,on='eno',how='inner')

   Unnamed: 0_x  eno ename  Unnamed: 0_y   sal
0             0    1     A             0  1000
1             1    2     B             1  1500
2             2    3     C             2  2000

In [157]:
df1.merge(df2,on='eno',how='outer')

   Unnamed: 0_x  eno ename  Unnamed: 0_y     sal
0           0.0    1     A           0.0  1000.0
1           1.0    2     B           1.0  1500.0
2           2.0    3     C           2.0  2000.0
3           3.0    4     D           NaN     NaN
4           4.0    5     E           NaN     NaN
5           NaN    6   NaN           3.0  3000.0
6           NaN    7   NaN           4.0  3000.0

In [158]:
df1.merge(df2,on='eno',how='left')

   Unnamed: 0_x  eno ename  Unnamed: 0_y     sal
0             0    1     A           0.0  1000.0
1             1    2     B           1.0  1500.0
2             2    3     C           2.0  2000.0
3             3    4     D           NaN     NaN
4             4    5     E           NaN     NaN

In [159]:
df1.merge(df2,on='eno',how='right')

   Unnamed: 0_x  eno ename  Unnamed: 0_y   sal
0           0.0    1     A             0  1000
1           1.0    2     B             1  1500
2           2.0    3     C             2  2000
3           NaN    6   NaN             3  3000
4           NaN    7   NaN             4  3000

In [160]:
result = pd.concat([df1, df2], axis=0)

In [161]:
result

   Unnamed: 0  eno ename     sal
0           0    1     A     NaN
1           1    2     B     NaN
2           2    3     C     NaN
3           3    4     D     NaN
4           4    5     E     NaN
0           0    1   NaN  1000.0
1           1    2   NaN  1500.0
2           2    3   NaN  2000.0
3           3    6   NaN  3000.0
4           4    7   NaN  3000.0

In [162]:
result = pd.concat([df1, df2], axis=1)

In [163]:
result

   Unnamed: 0  eno ename  Unnamed: 0  eno   sal
0           0    1     A           0    1  1000
1           1    2     B           1    2  1500
2           2    3     C           2    3  2000
3           3    4     D           3    6  3000
4           4    5     E           4    7  3000